==================================Jan 07, 2021==================================
- Lots of reading, writing, and speech.
- Attendance allowance:
	- Three excused absences are allowed
	- Up to 2 more necessary will be excused
	- Missing more than 5 will result in a 2% reduction per excessive absence
- 3 papers:
	- Draft is 75%
	- Corrections/final is 25%
		- 30% is the style, proper english, etc.
		- 70% is the actual content
- Leading Class:
	- You get 2 questions from each student by 8:00pm the day before 
